* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root {
      --bg-color:#080808;
      --second-bg-color:#101010;
      --text-color:white;
      --main-color:#ea580c;

}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);

}
span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    margin-left: 3rem;
    font-size: 1.8rem;
    padding: 1rem 1rem;
    border-radius: 4rem;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.05);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 2.5rem;
    line-height: 1.5;
}
.home-content h3{
    
    font-size: 3rem;
    
}
.home-content h4{
    
    
    font-size: 1.5rem;
    font-weight: 500;

}
.home-content p{
    
    margin: 3rem 0;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    margin-top: 30px;
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 0.5rem;
    transition: 0.3s ease-in-out;

}
.social-icons a:hover{
color: var(--text-color);
background-color: var(--main-color);
transform: scale(1.2)translateY(5px);
box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50PX var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    
    font-size: 5rem;
    text-align: left;
}
.about-content p {
    font-size: 1.8rem;
    }
    .about-content .btn{
        margin: 3rem 0;
    }

    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--main-color);
    }
    ::-webkit-scrollbar-track{
        background-color: var(--bg-color);
    }
    .heading{
        text-align: center;
        font-size: 5rem;
        margin: 5rem 0;
    }

    
    .services {
        background-color: var(--bg-color);
        color: black;
    }
    
    .services h2 {
        text-align: center;
        color: var(--text-color);
        margin: 5rem 0;
    }
    
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: stretch; /* Ensure all cards stretch to the same height */
        gap: 2.5rem;
    }
    
    .service-box {
        display: flex;
        flex-direction: column; /* Adjusted to column to ensure proper alignment */
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        border-radius: 4rem;
        cursor: pointer;
        border: 3px solid transparent;
        border-radius: 3rem;
        transition: 0.4s ease-in-out;
        padding: 2rem; /* Adjusted padding to create more space for text */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
        height: auto; /* Set height to auto to allow boxes to expand vertically */
    }
    
    .service-box:hover {
        background: var(--second-bg-color);
        color: var(--main-color);
        border: 5px solid var(--main-color);
        transform: scale(1.03);
    }
    
    .service-info {
        text-align: center; /* Center align text */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .service-info img {
        width: 100%;
        max-width: 200px; /* Adjust max-width as needed */
        height: auto;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1.5rem;
        border: 5px solid var(--main-color);
    }
    
    .service-info h4 {
        font-size: 2rem; 
        margin: 1rem 0;
        font-weight: 700;
    
    }
    
    .service-info h5{
        font-size: 1.8rem;
        margin: 0.5rem 0;
        font-weight: 600;
    }
    .service-info h6 {
        font-size: 1.6rem;
        margin: 0.5rem 0;
        font-weight: 600;
    }
    
    .service-info p {
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.6;
        word-wrap: break-word; /* Allow long words to wrap */
        text-align: justify; /* Justify text for cleaner appearance */
    }
    
    
    .projects {
        background-color: var(--second-bg-color);
    }
    
    .projects-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-items: center;
        gap: 3rem;
        row-gap: 5rem;
    }
    
    .project-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        background-color: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 3rem;
        gap: 2rem;
        padding: 2rem;
        overflow: hidden;
        cursor: pointer;
        box-shadow: 0 0 5px var(--main-color);
        transition: 0.3s ease;
        height: 600px; /* Set a fixed height */
        width: 350px; /* Optional: Set a fixed width for consistency */
    }
    
    .project-card:hover {
        box-shadow: 0 0 25px var(--main-color),
                    0 0 50px var(--main-color);
        transform: scale(1.02);
    }
    
    .project-card img {
        width: 100%;
        height: 150px; /* Set a fixed height */
        border-radius: 2em;
        object-fit: cover; /* Maintain aspect ratio */
    }
    
    .project-card h3 {
        font-size: 2rem;
    }
    
    
    
    .project-card p {
        font-size: 1.2rem;
        text-align: left;
        overflow: auto; /* Allow scrolling if text overflows */
        flex-grow: 1; /* Make the paragraph grow to fill available space */
    }

     .timeline-section{
        background-color: var(--bg-color);
        padding: 100px 15px;
     }
     .timeline-section h2{
        margin-bottom: 5rem;
     }
     .timeline-items{
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position:relative;
     }
     .timeline-items::before{
        content: '';
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: var(--main-color);
        left: calc(50% - 1px);
     }
     .timeline-item{
        margin-bottom: 40px;
        width: 100%;
        position: relative;
     }
     .timeline-item:last-child{
        margin-bottom: 0;
     }
     .timeline-item:nth-child(odd){
        padding-right: calc(50% + 30px);
        text-align: right;
     }
     .timeline-item:nth-child(even){
        padding-left: calc(50% + 30px);
     }
     .timeline-dot{
        height: 21px;
        width: 21px;
        background-color: var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top: 10px;
     }
     .timeline-date{
        font-size: 20px;
        font-weight: 800;
        color: white;
        margin: 6px 0 15px;
     }
     .timeline-content{
        background-color: var(--bg-color);
        backdrop-filter: blur(20px);
        border: 2px solid var(--main-color);
        box-shadow: 0 0 10px var(--main-color);
        padding: 30px;
        border-radius: 1em;
        cursor: pointer;
        transition: 0.4s ease-in-out;
     }
     .timeline-content:hover{
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
     }
     .timeline-content h3{
        font-size: 20px;
        text-align: center;
        color: var(--main-color);
        margin: 0 0 10px;
        text-transform: capitalize;
        font-weight: 800;
     }
     .timeline-content p{
        color: white;
        opacity: 0.8;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        text-align: left;
     }



     .contact{
        background-color: var(--second-bg-color);
     }
     .contact h2{
        margin-bottom: 3rem;
        color: var(--text-color);
        font-size: 5rem;
     }
     .contact form{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin: 5rem 0;
        text-align: center;
     }
     .contact form .input-box input,
     .contact form textarea{
        width:100%;
        padding: 2.5rem;
        font-size: 1.8rem;
        color:var(--text-color);
        background-color: var(--second-bg-color);
        border-radius: 2rem;
        border: 2px solid var(--main-color);
        margin: 1.5rem 0;
        resize: none;
     }

     .footer{
        background-color: var(--bg-color);
        padding: 50px 0;
     }
     .footer .social-icons{
        text-align: center;
     }
     .footer ul{
        text-align: center;
        font-size: 1.8rem;
     }
     .footer ul li{
        display: inline-block;
        margin-left: 20px;
     }
     .footer ul li a{
        color: white;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease-in-out;
     }
     .footer ul li a:hover{
        border-bottom: 3px solid var(--main-color);
     }
     .footer .copyright{
        text-align: center;
        margin-top: 40px;
        font-size: 16px;
     }

     @media(max-width:1285px){
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 2rem 3rem;
            background: rgba(0, 0, 0, 0.8);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;
            
        }
    
        
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: var(--text-color);
        }
        .navbar.active{
            display: block;
        }
       
        .gradient-btn {
            display: none;
        }
        .home{
            flex-direction: column-reverse;
            margin: 5rem 0;
            gap: 5rem;
        }
        .home-content {
            align-items: center;
            text-align: center;
        }
        .home-content h1{
            font-size: 4.5rem;
        }
        .home-content h3{
            font-size: 2.2rem;

        }
        .home-content h4{
            font-size: 1.3rem;
        }
        .home-content p{
            font-size: 1.8rem;
        }
        
        .home-img img{
            margin-top: 10px;
            width: 56vw;
            
        }
        .social-icons a{
            font-size: 2rem;
        }
        .btn{
            font-size: 1.3rem;
        }
        .about{
            flex-direction: column;
            text-align: center;
        }
        .about h2{
            font-size: 4rem;

            text-align: center;
            margin: 3rem 0;
        }
        .about img{
            width:56vw;
         }
         .about-content p {
            font-size: 1.6rem;
            }
            .heading{
                font-size: 4rem;
            }
            .service-info h4 {
                font-size: 2.2rem;
            }
            .service-info h5,
            .service-info h6 {
                font-size: 1.5rem;
            }
            .service-info p {
                font-size: 1.3rem;
                font-weight: 600;
            }

            .project-card h3{
                font-size: 2.5rem;
                 }
       
                   .project-card p{
                    font-size: 1.4rem;
                     }
                 .contact h2{
                    font-size: 4rem;
                 }
         .contact form{
            flex-direction: column;
         }
        }